# calculator

./: .editorconfig  calculator.slnx  nuget.config
.github/workflows/: release.yml
calculator/: Calculator.cs  ICalculator.cs  README.md  calculator.csproj
calculator.tests/: CalculatorTests.cs  calculator.tests.csproj
